\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bollen}
\citation{Seth-16}
\citation{Szegedy-15}
\citation{Mikolov-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tumblr data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The dataset}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Tumblr posts\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotions}{{1}{2}{Examples of Tumblr posts\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Recognition}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer Learning}{2}{subsection.3.1}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior probabilities of the classes\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of models using raw images\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{3}{section.4}}
\newlabel{others}{{4}{3}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{3}{subsection.4.1}}
\bibdata{iclr2018_conference}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title\relax }}{4}{table.caption.5}}
\newlabel{sample-table}{{3}{4}{Sample table title\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{4}{subsection.4.4}}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\bibcite{Bollen}{{2}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{Seth-16}{{3}{2016}{{Flaxman \& Kassam}}{{Flaxman and Kassam}}}
\bibcite{Hinton06}{{4}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{Mikolov-13}{{5}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{Szegedy-15}{{6}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibstyle{iclr2018_conference}
