\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bollen}
\citation{Seth-16}
\citation{Szegedy-15}
\citation{Mikolov-13}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations, figures, tables, references}{1}{section.2}}
\newlabel{others}{{2}{1}{Citations, figures, tables, references}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations within the text}{1}{subsection.2.1}}
\bibdata{iclr2018_conference}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Footnotes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}{subsection.2.4}}
\bibcite{Bollen}{{2}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{Seth-16}{{3}{2016}{{Flaxman \& Kassam}}{{Flaxman and Kassam}}}
\bibcite{Hinton06}{{4}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{Mikolov-13}{{5}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{Szegedy-15}{{6}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibstyle{iclr2018_conference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
