This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2018_conference.aux
The style file: iclr2018_conference.bst
Database file #1: iclr2018_conference.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5807 characters,
and the built_in function-call counts, 3020 in all, are:
= -- 248
> -- 225
< -- 2
+ -- 75
- -- 69
* -- 250
:= -- 475
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 129
empty$ -- 233
format.name$ -- 79
if$ -- 623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 82
