\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Useful maths in LaTeX}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations related}{5}}
\newlabel{1a0001a}{{5.1}{5}}
\newlabel{1a0001b}{{5.2}{5}}
\newlabel{1a0001c}{{5.3}{5}}
\newlabel{1a0001d}{{5.4}{5}}
\newlabel{1a0001e}{{5.5}{5}}
\newlabel{5E0001a}{{5.6}{5}}
\newlabel{5E0001b}{{5.7}{5}}
\newlabel{gagliar}{{5.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Writing}{6}}
\newlabel{Lem201}{{5.2.1}{6}}
\newlabel{2le000}{{5.9}{6}}
\@setckpt{chapter5}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ind}{0}
\setcounter{Pro}{0}
\setcounter{The}{1}
\setcounter{Exp}{0}
}
